<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>People Idiot | Beranda</title>
        <link rel="stylesheet" href="style/index.css">
    </head>

    <body>
        <div class="container">
            <nav class="navbox">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="data.html">Data</a></li>
                </ul>
            </nav>
            <header class="headbox">
                <div class="headingbox">
                    <h1 class="heading">People Idiot</h1>
                    <h2 class="subheading">Perkumpulan para idiot yang hidup bersama dalam kebahagiaan.</h2>
                </div>
            </header>
            <footer class="footbox">
                <p class="copyright"><a href="https://www.instagram.com/henviaart/">2021 - Erick</a></p>
            </footer>
        </div>
    </body>
</html>